---
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: {{ AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: {{ AWS_SECRET_ACCESS_KEY }}
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-keepalived-keys
  namespace: ingress-haproxy
---