---
apiVersion: v1
data:
  RANCHER_TOKEN: {{ RANCHER_TOKEN }}
  RANCHER_URL: {{ RANCHER_URL }}
kind: Secret
metadata:
  creationTimestamp: null
  name: node-auto-scaler
  namespace: node-auto-scaler
---